import React from 'react';

const Logo = () => {
    return (
        <svg width="214" height="36" viewBox="0 0 214 36" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M64.199 5.35C64.2483 5.4 64.2483 5.4 64.2975 5.4C64.2483 5.4 64.2483 5.35 64.199 5.35ZM66.8095 23.8C64.9379 27.3 62.2781 29.95 59.2735 31.2C57.9436 31.85 56.5645 32.15 55.2346 32.15C54.1017 32.15 52.9689 31.9 51.9345 31.45C51.639 31.3 51.2942 31.1 50.9002 30.9L50.7031 30.7C45.9254 27.45 44.9403 19.15 48.5852 12.3C50.4076 8.8 53.0674 6.15 56.1212 4.85C57.5003 4.2 58.8302 3.9 60.1601 3.9C61.3422 3.9 62.4751 4.15 63.4602 4.6L64.2483 5.05C64.2975 5.05 64.3468 5.1 64.3468 5.1L64.4946 5.15L64.6916 5.35C67.4991 7.25 69.0753 10.95 69.026 15.3L71.9321 15.35C71.2425 10.75 68.7305 6.75 65.0856 4.35L65.0364 4.3C64.9871 4.3 64.9871 4.25 64.9379 4.25L64.8393 4.2C62.6721 2.8 60.2094 2.1 57.6974 2.1C49.718 2.1 43.2656 9.25 43.2656 18.05C43.2656 23.2 45.4821 28 49.2747 30.95C49.6195 31.25 49.8165 31.4 50.0628 31.55C50.3091 31.75 50.5061 31.85 50.7031 32C50.9987 32.15 51.2942 32.35 51.5897 32.45C53.5107 33.45 55.5794 33.95 57.6974 33.95C64.4946 33.95 70.4052 28.7 71.8336 21.4L67.7946 21.5C67.4991 22.3 67.1543 23.1 66.8095 23.8Z" fill="currentColor"/>
            <path d="M77.7569 34V2.05H74.7031V34H77.7569Z" fill="currentColor"/>
            <path d="M94.2342 17.9C99.8 17.55 103.937 13.8 103.937 9.7C103.937 4.3 97.6821 2.05 91.8207 2.05C85.8609 2.05 84.1369 2.05 84.1369 2.05H81.8219V33.9H85.0728V18.05C92.264 18.05 100.342 18.25 100.342 33.75V33.9H103.937V33.85C103.937 25.55 100.982 20 94.2342 17.9ZM85.0728 17V3.15H93.5939C96.3029 3.25 98.8149 4.5 99.8 6.9C101.278 10.4 99.2582 14.55 95.3178 16.3C94.2835 16.75 93.1506 16.95 92.1163 17H85.0728Z" fill="currentColor"/>
            <path d="M126.826 5.35C126.875 5.4 126.875 5.4 126.925 5.4C126.875 5.4 126.875 5.35 126.826 5.35ZM129.437 23.8C127.565 27.3 124.905 29.95 121.901 31.2C120.571 31.85 119.192 32.15 117.862 32.15C116.729 32.15 115.596 31.9 114.562 31.45C114.266 31.3 113.921 31.1 113.527 30.9L113.33 30.7C108.552 27.45 107.567 19.15 111.212 12.3C113.035 8.8 115.694 6.15 118.748 4.85C120.127 4.2 121.457 3.9 122.787 3.9C123.969 3.9 125.102 4.15 126.087 4.6L126.875 5.05C126.925 5.05 126.974 5.1 126.974 5.1L127.122 5.15L127.319 5.35C130.126 7.25 131.702 10.95 131.653 15.3L134.559 15.35C133.87 10.75 131.358 6.75 127.713 4.35L127.663 4.3C127.614 4.3 127.614 4.25 127.565 4.25L127.466 4.2C125.299 2.8 122.836 2.1 120.324 2.1C112.345 2.1 105.893 9.25 105.893 18.05C105.893 23.2 108.109 28 111.902 30.95C112.247 31.25 112.444 31.4 112.69 31.55C112.936 31.75 113.133 31.85 113.33 32C113.626 32.15 113.921 32.35 114.217 32.45C116.138 33.45 118.206 33.95 120.324 33.95C127.122 33.95 133.032 28.7 134.461 21.4L130.422 21.5C130.126 22.3 129.781 23.1 129.437 23.8Z" fill="currentColor"/>
            <path d="M159.84 3.25V2.1H137.33V33.95H159.84V32.75H140.335V18.7H157.968V17.4H140.335V3.25H159.84Z" fill="currentColor"/>
            <path d="M185.003 2L174.364 19.5V19.55L174.315 19.5L163.725 2H159.785L172.098 20.6V33.95H175.152V20.6L187.466 2H185.003Z" fill="currentColor"/>
            <path d="M200.262 2.05H195.977L183.023 33.95H185.732L190.017 22.4H204.646L208.931 33.95H213.266L200.262 2.05ZM190.51 21.1L197.356 2.75L204.153 21.1H190.51Z" fill="currentColor"/>
            <mask id="path-2-inside-1_6_8" fill="white">
                <path d="M23.2721 23.2721C26.1838 26.1838 26.1838 30.9045 23.2721 33.8162C20.3604 36.7279 15.6396 36.7279 12.7279 33.8162C9.81624 30.9045 9.81624 26.1838 12.7279 23.2721C15.6396 20.3604 20.3604 20.3604 23.2721 23.2721Z"/>
                <path d="M33.8162 12.7279C36.7279 15.6396 36.7279 20.3604 33.8162 23.2721C30.9045 26.1838 26.1838 26.1838 23.2721 23.2721C20.3604 20.3604 20.3604 15.6396 23.2721 12.7279C26.1837 9.81624 30.9045 9.81624 33.8162 12.7279Z"/>
                <path d="M23.2721 2.18376C26.1838 5.09545 26.1837 9.81624 23.2721 12.7279C20.3604 15.6396 15.6396 15.6396 12.7279 12.7279C9.81624 9.81623 9.81624 5.09545 12.7279 2.18376C15.6396 -0.727922 20.3604 -0.727922 23.2721 2.18376Z"/>
                <path d="M12.7279 12.7279C15.6396 15.6396 15.6396 20.3604 12.7279 23.2721C9.81624 26.1838 5.09545 26.1838 2.18376 23.2721C-0.727922 20.3604 -0.727922 15.6396 2.18376 12.7279C5.09545 9.81624 9.81624 9.81623 12.7279 12.7279Z"/>
            </mask>
            <path d="M21.8579 24.6863C23.9885 26.8169 23.9885 30.2714 21.8579 32.402L24.6863 35.2304C28.379 31.5377 28.379 25.5506 24.6863 21.8579L21.8579 24.6863ZM21.8579 32.402C19.7272 34.5327 16.2728 34.5327 14.1421 32.402L11.3137 35.2304C15.0064 38.9232 20.9936 38.9232 24.6863 35.2304L21.8579 32.402ZM14.1421 32.402C12.0115 30.2714 12.0115 26.8169 14.1421 24.6863L11.3137 21.8579C7.62098 25.5506 7.62098 31.5377 11.3137 35.2304L14.1421 32.402ZM14.1421 24.6863C16.2728 22.5557 19.7272 22.5557 21.8579 24.6863L24.6863 21.8579C20.9936 18.1651 15.0064 18.1651 11.3137 21.8579L14.1421 24.6863ZM32.402 14.1421C34.5326 16.2728 34.5326 19.7272 32.402 21.8579L35.2304 24.6863C38.9232 20.9936 38.9232 15.0064 35.2304 11.3137L32.402 14.1421ZM32.402 21.8579C30.2714 23.9885 26.8169 23.9885 24.6863 21.8579L21.8579 24.6863C25.5506 28.379 31.5377 28.379 35.2304 24.6863L32.402 21.8579ZM24.6863 21.8579C22.5556 19.7272 22.5556 16.2728 24.6863 14.1421L21.8578 11.3137C18.1651 15.0065 18.1651 20.9936 21.8579 24.6863L24.6863 21.8579ZM24.6863 14.1421C26.8169 12.0115 30.2714 12.0115 32.402 14.1421L35.2304 11.3137C31.5377 7.62098 25.5506 7.62098 21.8578 11.3137L24.6863 14.1421ZM21.8579 3.59798C23.9885 5.72861 23.9885 9.18307 21.8578 11.3137L24.6863 14.1421C28.379 10.4494 28.379 4.46229 24.6863 0.769551L21.8579 3.59798ZM21.8578 11.3137C19.7272 13.4443 16.2728 13.4443 14.1421 11.3137L11.3137 14.1421C15.0064 17.8349 20.9935 17.8349 24.6863 14.1421L21.8578 11.3137ZM14.1421 11.3137C12.0115 9.18306 12.0115 5.72862 14.1421 3.59798L11.3137 0.769551C7.62098 4.46229 7.62098 10.4494 11.3137 14.1421L14.1421 11.3137ZM14.1421 3.59798C16.2728 1.46734 19.7272 1.46734 21.8579 3.59798L24.6863 0.769551C20.9936 -2.92318 15.0064 -2.92318 11.3137 0.769551L14.1421 3.59798ZM11.3137 14.1421C13.4444 16.2728 13.4444 19.7272 11.3137 21.8579L14.1421 24.6863C17.8349 20.9936 17.8349 15.0064 14.1421 11.3137L11.3137 14.1421ZM11.3137 21.8579C9.18308 23.9885 5.72862 23.9885 3.59798 21.8579L0.769551 24.6863C4.46228 28.379 10.4494 28.379 14.1421 24.6863L11.3137 21.8579ZM3.59798 21.8579C1.46734 19.7272 1.46734 16.2728 3.59798 14.1421L0.769551 11.3137C-2.92318 15.0064 -2.92318 20.9936 0.769551 24.6863L3.59798 21.8579ZM3.59798 14.1421C5.72862 12.0115 9.18308 12.0115 11.3137 14.1421L14.1421 11.3137C10.4494 7.62096 4.46228 7.62098 0.769551 11.3137L3.59798 14.1421Z" fill="currentColor" mask="url(#path-2-inside-1_6_8)"/>
        </svg>
    );
};

export default Logo;