import React from 'react';

const Phone = () => {
    return (
        <div>
            <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4.3845 0.4792L3.5253 0.7384C2.75897 0.969241 2.07455 1.41423 1.55263 2.02098C1.0307 2.62773 0.693006 3.37098 0.579298 4.1632C0.222898 6.6448 1.0197 9.5464 2.9409 12.874C4.8573 16.1932 6.9669 18.3316 9.2889 19.2676C10.035 19.5683 10.8517 19.6484 11.642 19.4984C12.4323 19.3485 13.1629 18.9747 13.7469 18.4216L14.3985 17.8048C14.8207 17.4049 15.0833 16.8654 15.1376 16.2865C15.1919 15.7075 15.0341 15.1286 14.6937 14.6572L13.0665 12.4012C12.8465 12.0966 12.5367 11.8685 12.1806 11.7489C11.8244 11.6292 11.4398 11.624 11.0805 11.734L8.6193 12.4864L8.5557 12.4984C8.2845 12.538 7.6593 11.9512 6.8793 10.6C6.0633 9.1864 5.8929 8.3596 6.1185 8.146L7.3713 6.9784C7.82879 6.55161 8.14121 5.99232 8.26474 5.37898C8.38827 4.76564 8.31671 4.12901 8.0601 3.5584L7.2681 1.7932C7.02917 1.26149 6.60489 0.834905 6.07448 0.593105C5.54406 0.351305 4.94378 0.310817 4.3857 0.4792H4.3845ZM6.1725 2.2852L6.9657 4.0504C7.11994 4.39268 7.16307 4.77468 7.08903 5.14273C7.01499 5.51079 6.8275 5.84639 6.5529 6.1024L5.2977 7.2712C4.4937 8.0308 4.7601 9.3304 5.8389 11.2C6.8553 12.9592 7.7817 13.828 8.7765 13.6768L8.9253 13.6456L11.4309 12.8812C11.5507 12.8444 11.6789 12.846 11.7977 12.8858C11.9165 12.9257 12.0199 13.0017 12.0933 13.1032L13.7205 15.3592C13.8909 15.5949 13.9699 15.8845 13.9427 16.1741C13.9156 16.4638 13.7841 16.7336 13.5729 16.9336L12.9213 17.5504C12.5041 17.9452 11.9823 18.212 11.418 18.319C10.8537 18.426 10.2705 18.3687 9.7377 18.154C7.7001 17.3332 5.7741 15.3808 3.9801 12.274C2.1825 9.16 1.4553 6.5116 1.7673 4.3336C1.84847 3.76757 2.08971 3.23653 2.46262 2.80303C2.83552 2.36953 3.32455 2.05164 3.8721 1.8868L4.7325 1.6276C5.01145 1.54378 5.31136 1.56428 5.57631 1.68527C5.84127 1.80626 6.05317 2.0195 6.1725 2.2852Z" fill="white"/>
            </svg>
        </div>
    );
};

export default Phone;